# Crawler

./: README.md
crawler-51job/: pom.xml
crawler-51job/src/main/java/com/huayoyu/: Application.java
crawler-51job/src/main/java/com/huayoyu/webmagic/mapper/: JobInfoMapper.java
crawler-51job/src/main/java/com/huayoyu/webmagic/pojo/: JobInfo.java
crawler-51job/src/main/java/com/huayoyu/webmagic/service/: JobInfoService.java
crawler-51job/src/main/java/com/huayoyu/webmagic/task/: JobProcessor.java  MathSalary.java  SpringDataPipeline.java
crawler-51job/src/main/resources/: application.yml
crawler-jd/: pom.xml
crawler-jd/src/main/java/com/huayoyu/: Application.java
crawler-jd/src/main/java/com/huayoyu/jd/dao/: ItemDao.java
crawler-jd/src/main/java/com/huayoyu/jd/pojo/: Item.java
crawler-jd/src/main/java/com/huayoyu/jd/service/: ItemService.java
crawler-jd/src/main/java/com/huayoyu/jd/service/impl/: ItemServiceImpl.java
crawler-jd/src/main/java/com/huayoyu/jd/task/: ItemTask.java
crawler-jd/src/main/java/com/huayoyu/jd/utils/: HttpUtils.java
